<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Beef Bulgogi Recipe</title>
    </head>

    <body>
        <div class="header">
            <a href="../index.html" class="home">Home</a>
        <h1>Beef Bulgogi Recipe</h1>
        </div>
        
        <div class="row">
            <div class="col-5">
                <img src="../images/beef-bulgogi.jpg" alt="A photo of finished Beef Bulgogi dish" 
                height="400" width="400">
            </div>
            <div class="col-7">
                <h2>Description</h2>
                <p>
                    Bulgogi, sometimes known as Korean BBQ beef, is a dish of thinly 
                    sliced grilled steak that has been marinated in a sweet soy, sesame, 
                    and garlic sauce. If you want to spice it up, serve the beef in lettuce 
                    cups with rice and hot pepper paste (gochujang).
                </p>
                <h3>Ingredients</h3>
                <ul>
                    <li>5 tablespoons soy sauce</li>
                    <li>¼ cup chopped green onion</li>
                    <li>2 ½ tablespoons white sugar</li>
                    <li>2 tablespoons minced garlic</li>
                    <li>2 tablespoons sesame seeds</li>
                    <li>2 tablespoons sesame oil</li>
                    <li>½ teaspoon ground black pepper</li>
                    <li>1 pound flank steak, thinly sliced</li>
                </ul>
            </div>
        </div>
        
        <div class="row">
            <h3>Steps</h3>
            <ol>
                <li>Gather all ingredients.</li>
                <li>
                    Whisk soy sauce, green onion, sugar, garlic, sesame seeds, sesame oil, 
                    and pepper together in a bowl.
                </li>
                <li>
                    Place flank steak slices in a shallow dish. Pour marinade over top. 
                    Cover and refrigerate for at least 1 hour or overnight.
                </li>
                <li>Preheat an outdoor grill for high heat, and lightly oil the grate.</li>
                <li>
                    Quickly grill flank steak slices on the preheated grill until slightly 
                    charred and cooked through, 1 to 2 minutes per side.
                </li>
                <li>Serve hot and enjoy!</li>
            </ol>
        </div>
    </body>
</html>